server {
    listen 80;
    server_name wifi.mazafathilink.test;

    root /var/www/frontend/dist; # Sesuaikan dengan direktori hasil build React

    index index.html;

    location / {
        try_files $uri /index.html;
    }

    # Nonaktifkan logging untuk favicon dan robots
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt { access_log off; log_not_found off; }

    # Tangkap 404 dan alihkan ke index.html untuk SPA (React)
    error_page 404 /index.html;
}